<!doctype html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Bootstrap demo</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
      <link rel="stylesheet" href="/css/style.css">
    </head>
  <body>
      <div class="container-fluid" id="header">
        <div class="row">
          <div class="col-12 ">
            <nav class="navbar navbar-expand-lg bg-white">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">
                  <img src="/images/forground/logo - Copy.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       HOME
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                       ABOUT US
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link" href="#">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        PROJECTS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        BLOGS
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                      </ul>
                    </li>

                    <li class="nav-item">
                      <a class="nav-link">CONTACT</a>
                    </li>
                  </ul>
                  <button class="btn btn-color mx-5">DONATE</button>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div><!--end of header-->

      <div class="container-fluid" id="hero">
        <div class="row">
          <div class="col-12 p-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active h-100">
                  <img src="images/background/image-1 (1).jpg" class="w-100" id="hero-col" alt="...">
                  <div class="carousel-caption d-none d-md-flex flex-column justify-content-center align-items-start h-75 text-md-start">
                    <h1>Make an Impact</h1>
                    <h2>Give Back To the Nature &amp; Save Environment</h2>
                    <p>There are many v ofpasages of Lorem Ipsum available, but the majority have sufred pasages of Lorem Ipsum available</p>
                    <div>
                      <button class="btn btn-color mx-2">Join Now</button>
                      <button class="btn btn-color">DONATE</button>
                    </div>
                  </div>
                </div>
                <div class="carousel-item ">
                  <img src="images/background/image-1 (1).jpg" class="w-100" id="hero-col" alt="...">
                  <div class="carousel-caption d-none d-md-flex flex-column justify-content-center align-items-start h-75 text-md-start">
                    <h1>Make an Impact</h1>
                    <h2>Give Back To the Nature &amp; Save Environment</h2>
                    <p>There are many v ofpasages of Lorem Ipsum available, but the majority have sufred pasages of Lorem Ipsum available</p>
                    <div>
                      <button class="btn btn-color mx-2">Join Now</button>
                      <button class="btn btn-color">DONATE</button>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div><!--end of hero-->

      <div class="container-fluid" id="green">
        <div class="container pt-5">
          <div class="row pt-5">
            <div class="col-12 col-lg-6 px-md-4 px-lg-5 text-center">
              <h1 class="my-5">Welcome To Go Green</h1>
              <span class="my-4 d-inline-block fw-bold">“ Contrary to popular belief, Lorem Ipsum is not simply roots in a piece of classical Latin literature ”</span>
              <p>Curabitur vitae ullamcorper libe roras id augue felis cras luctus nisi in tincidunt blandit sapien mi vestibulum est commodo lobortis metus mauris vitae purus blandit fermentum quamec eget urna quis sem pharetra ultricies lacinia hendrerit massa non blandit ex massa non blandit ex accums anenean eleo</p>
              <div class="info">
                <span class="d-inline-block fw-semibold fs-4">David warner</span>/
                <span>Event Co- Ordinator</span>
              </div>
            </div>
            <div class="col-12 col-lg-6">
              <img src="images/forground/featured-image-1.png" class="mx-auto d-block" > 
            </div>
          </div>
        </div>
      </div><!--end of green-->

      <div class="container-fluid" id="animal">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 ">
              <img src="images/forground/1.jpg" class="img-fluid w-100 h-100"> 
            </div>
            <div class="col-12 col-lg-6 px-md-4 px-lg-5 text-center">
              <h1 class="my-5">Welcome To <span class="d-inline-block heading-color">Go Green</span></h1>
              <span class="my-4 d-inline-block fw-bold">“ Contrary to popular belief, Lorem Ipsum is not simply roots in a piece of classical Latin literature ”</span>
              <p>Curabitur vitae ullamcorper libe roras id augue felis cras luctus nisi in tincidunt blandit sapien mi vestibulum est commodo lobortis metus mauris vitae purus blandit fermentum quamec eget urna quis sem pharetra ultricies lacinia hendrerit massa non blandit ex massa non blandit ex accums anenean eleo</p>
              <div class="info">
                <span class="d-inline-block fw-semibold fs-4">David warner</span>/
                <span>Event Co- Ordinator</span>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of animal-->

      <div class="container-fluid py-5" id="work">
        <div class="container">
          <h1 class="py-5 text-center">What We <span class="d-inline-block heading-color">Are Doing</span></h1>
          <div class="row">
            <div class="col-12 col-lg-3 pe-3" >
              <div class="list-group" id="work-ul">
                <ul>
                  <li class="p-2 m-1 a1"><a href="#" class="list-group-item list-group-item-action a1">Recycling Process</a></li>
                  <li class="p-2 m-1"><a href="#" class="list-group-item list-group-item-action">Eco System</a></li>
                  <li class="p-2 m-1"><a href="#" class="list-group-item list-group-item-action">Saving Forest</a></li>
                  <li class="p-2 m-1"><a href="#" class="list-group-item list-group-item-action">Water Refining </a></li>
                </ul> 
              </div>
            </div>
            <div class="col-12 col-md-9 border mx-auto">
              <div class="row bg-light">
                <div class="col-12 col-lg-6 p-4">
                  <img src="images/forground/tab-1.jpg" class="img-fluid w-100 h-100" alt="">
                </div>
                <div class="col-12 col-lg-6 py-5">
                  <h4>Ecology And Conversation Impact
                    And Forestry</h4>
                    <span>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.nulla.pariatur. Excepteur sint occaecat cupidatat non proident.</span>
                    <p class="mt-2">Morbi vehicula a nibh in commodo</p>
                    <p>Morbi vehicula a nibh in commodo</p>
                    <p>Morbi vehicula a nibh in commodo</p>
                    <p>Excepteur sint occaecat cupida proident. cepteur sint occaecat cupidatat non proident.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of work-->

      <div class="container-fluid" id="gallery">
        <div class="row py-5">
          <div class="col-12 col-md-4 py-4">
            <h1>Our Gallery</h1>
          </div>
          <div class="col-12 col-md-8 py-4">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar scroll</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="collapse navbar-collapse" id="navbarScroll">
                  <ul class="navbar-nav  mx-auto me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item mx-4">
                      <a class="nav-link " href="#">All</a>
                    </li>
                    <li class="nav-item mx-4">
                      <a class="nav-link " href="#">Environment</a>
                    </li>
                    <li class="nav-item mx-4">
                      <a class="nav-link " href="#">Recycling</a>
                    </li>
                    <li class="nav-item mx-4">
                        <a class="nav-link " href="#">Ecology</a>
                    </li class="nav-item mx-4">
                      <a class="nav-link " href="#">Climate</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row"> 
          <div class="col-12 col-lg-4 px-0 mx-0 ">
            <img src="images/forground/1 (1).jpg" class="img-fluid w-100 h-100" alt="">
          </div>
          <div class="col-12 col-lg-8">
            <div class="container-fluid ">
              <div class="row">
                <div class="col-12 col-lg-4 px-0 mx-0">
                  <div class="row">
                    <img src="images/forground/2.jpg" class="h-100 w-100" alt=""> 
                  </div>
                  <div class="row ">
                    <img src="images/forground/3.jpg" class="h-100 w-100" alt="">
                  </div>
                </div>
                <div class="col-12 col-lg-4 px-0 mx-0">
                  <img src="images/forground/4.jpg" class="h-100 w-100" alt="">
                </div>
                <div class="col-12 col-lg-4 px-0 mx-0">
                  <div class="row ">
                    <img src="images/forground/5.jpg" class="h-100 w-100" alt="">
                  </div>
                  <div class="row ">
                    <img src="images/forground/6.jpg" class="h-100 w-100" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of gallery-->

      <div class="container py-5" id="solar">
        <div class="row">
          <div class="col-12 col-md-8">
            <h3 class="py-5"><span class="d-inline-block heading-color">LATEST</span> NEWS</h3>
            <p class="py-4">Donec mollis, metus a varius faibus, est magna tempor mauris, sit amet lobortis nunc sem non lectusroin vitae fugiat lorem,nec lia massa eger interdum ipsum sed placerat posuere.</p>
            <div class="row">
              <div class="col-12 col-md-6">
                <img src="images/forground/news-1.jpg" class="img-fluid" alt="">
              </div>
              <div class="col-12 col-md-6 position-relative z-0">
                <div class="position-absolute border p-5 position z-1 d-none d-xl-inline-block">
                  <h4 class="pb-3">Togather we can change the</h4>
                  <span class="d-inline-block text-secondary"><i class="fa-regular fa-clock pe-2 heading-color"></i> April 25/2017</span>
                  <span class="d-inline-block text-secondary ps-5"><i class="fa-regular fa-comment-dots pe-2 heading-color"></i> 8 Comments</span>
                  <hr>
                  <p class="text-secondary py-3">Eaque incidunt officiis harum ipsam rerum ipsame dolore alias vel cumque dolores a velit in aliquam enim veritatis.</p>
                  <button class="btn btn-color"><i class="fa-solid fa-arrow-right pe-3"></i>READ MORE</button>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 position-relative z-0">
            <h3 class="py-5"> <span class="d-inline-block heading-color">UPCOMING</span> EVENTS</h3>
            <img src="images/forground/event-1.jpg" class="img-fluid p-3 my-5 border" alt="">
            <div class="position-absolute z-1 px-3 py-3 border w-50 nation-buty">
              <span>Apr 27, 2017</span>
              <h6 class="my-3">Keep Nation Beauti-
                ful Project</h6>
            </div>
            <img src="images/forground/event-2.jpg" class="img-fluid p-3 my-5 border" alt="">
            <div class="position-absolute z-1 px-3 py-3 border w-50 nation-buty2">
              <span>Apr 27, 2017</span>
              <h6 class="my-3">Environment Property
                Management</h6>
            </div>
          </div>
        </div>
      </div><!--end of solar-->

      <div class="container-fluid" id="impact">
        <div class="row">
          <div class="col-12 p-0">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
              <div class="carousel-inner">
                <div class="carousel-item active h-100">
                  <img src="images/forground/2.3.jpg" class="w-100" id="hero-col" alt="...">
                  <div class="carousel-caption d-none d-md-flex flex-column justify-content-center align-items-start h-75 text-md-start">
                    <h1>Make an Impact</h1>
                    <h2>Give Back To the Nature &amp; Save Environment</h2>
                    <p>There are many v ofpasages of Lorem Ipsum available, but the majority have sufred pasages of Lorem Ipsum available</p>
                    <div>
                      <button class="btn btn-color">DONATE</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div><!--end of impact-->

      <div class="container-fluid" id="footer">
        <div class="container py-5">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
              <img src="images/forground/logo - Copy.png" class="py-3" alt="">
              <p>Curabitur vitae ullamcorper libe rorasid augue felis cras luctus nisi intincidunt blandit sapienCurabitur vitae ullamcorper libe rorasid augue felis cras luctus nisi intincidunt.</p>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ">
              <h5 class="py-3">Quick Links</h5>
              <ul class="p-0 ">
                <li class="my-3">About Us</li>
                <li class="my-3">Recent Projects</li>
                <li class="my-3">Our Mission</li>
                <li class="my-3">FAQ's</li>
                <li class="my-3">Pricvicy & Policy</li>
              </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
              <h5 class="py-3">LATEST NEWS</h5>
              <div class="card mb-2 border-white">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/forground/1 (1).jpg" class="img-fluid rounded h-75" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">If you need a crown or lorem implant you will pay.</p>
                      <p class="card-text"><small class="text-body-secondary">May 04, 2017</small></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="card mb-2 border-white">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="images/forground/4.jpg" class="img-fluid rounded h-75 w-100" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <p class="card-text">If you need a crown or lorem implant you will pay.</p>
                      <p class="card-text"><small class="text-body-secondary">May 04, 2017</small></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3 ps-4 ">
              <h5 class="py-3">Contact Us</h5>
              <ul class="p-0 ">
                <li class="my-3"><i class="fa-solid fa-location-dot me-2"></i><span>60 Grant Ave. Carteret NJ 0708 Australia</span></li>
                <li class="my-3"><i class="fa-solid fa-phone-volume me-2"></i><span>(880) 1723801729</span></li>
                <li class="my-3"><i class="fa-regular fa-clock me-2"></i><span>Info@gogreen.com
                  Support@gogreen.com</span></li>
                <!-- <li class="my-3">FAQ's</li>
                <li class="my-3">Pricvicy & Policy</li> -->
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 w-100">
            <img src="images/forground/4.2.png" class="img-fluid w-100" alt="">
          </div>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>